{
  "name": "web-crawler",
  "version": "1.0.0",
  "description": "This is a Node.js web crawler",
  "main": "main.js",
  "scripts": {
    "start": "node main",
    "test": "jest"
  },
  "author": "Ricardo Brites",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.4.3"
  }
}
